<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    
    <!-- Example Arc Colors -->
    <color name="red">#F2514E</color>
    <color name="yellow">#EFAC19</color>
    <color name="cyan">#34C1B4</color>
</resources>
